spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://DESKTOP-TVF7JAB:1433;encrypt=true;trustServerCertificate=true;databaseName=portfolio
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=DESKTOP-TVF7JAB\Cairo
spring.datasource.authentication=windowsAuthentication